# shop-management

backend/: .gitignore  Dockerfile  pom.xml  readme.md
backend/src/main/java/edu/ptithcm/: Server.java
backend/src/main/java/edu/ptithcm/controller/: LoginController.java
backend/src/main/java/edu/ptithcm/protocols/: DTTP.java  DTTPconnection.java  DTTPmsg.java
backend/src/main/java/edu/ptithcm/routes/: RouteManager.java
backend/src/main/java/edu/ptithcm/services/: LoginService.java
backend/src/main/java/edu/ptithcm/utils/: CryptoUtil.java  ValidationUtil.java
backend/src/test/java/edu/ptithcm/: AppTest.java
frontend/: pom.xml
frontend/src/main/java/edu/ptithcm/frontend/: App.java  AppMain.java
frontend/src/main/java/edu/ptithcm/frontend/controller/: AdminController.java  LoginController.java  StaffController.java
frontend/src/main/java/edu/ptithcm/frontend/protocols/: DTTP.java  DTTPconnection.java  DTTPmsg.java
frontend/src/main/java/edu/ptithcm/frontend/services/: AdminService.java  LoginService.java  StaffService.java
frontend/src/main/java/edu/ptithcm/frontend/view/: AdminDashboard.java  LoginForm.java  StaffDashboard.java
frontend/src/test/java/edu/ptithcm/frontend/: AdminDashboard_test.java  AppTest.java  LoginForm_test.java  QuanLyBanHangUI_test.java  StaffDashboard_test.java
frontend/src/test/java/edu/ptithcm/frontend/admin/: EmployeePanel.java  ProductPanel.java  ReportPanel.java  SystemPanel.java
